# Project
version=3.13.21
group=com.kreezcraft.bwncr

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.1.73
//forge_ats_enabled=true

# Fabric
fabric_version=0.58.0+1.18.2
fabric_loader_version=0.14.9
cloth_config_version=6.2.57
mod_menu_version=3.1.1

# Mod options
mod_name=bwncr
mod_author=Kreezxil
mod_id=bwncr

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false